<!doctype html>
<html lang="en">
  <head>
    <title>Bài tập buổi 7 Javascript</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <h3>Cho người dùng nhập vào số nguyên và lưu trữ trong mảng <br>
    arrNumber = [1,-6,22,-18,30,4,-3,45,6,27,8,9,-41,-9]</h3>
    <div class="form-group">
      <label for=""></label>
      <input id="nhapSo" class="form-control">
      <button id="btnSubmit" class="btn btn-success">Thêm số nguyên</button>
      <div id="thongbao" class="alert alert-info"></div>
    </div>
    <br><hr><br>

    <h3>Bài tập 1: Tính tổng số dương trong mảng</h3>
        <div class="form-group">
          <button id="btnTinhTongSoDuong" class="btn btn-success">Tính tổng số dương</button>
          <div id="thongbao1" class="alert alert-info"></div>
        </div>
        <br><hr><br>

    <h3>Bài tập 2: Đếm có bao nhiêu số dương trong mảng</h3>
        <div class="form-group">
          <button id="btnDemSoDuong" class="btn btn-success">Đếm số dương</button>
          <div id="thongbao2" class="alert alert-info"></div>
        </div>
        <br><hr><br>

      <h3>Bài tập 3: Tìm số nhỏ nhất trong mảng</h3>
        <div class="form-group">
          <button id="btnSoNhoNhat" class="btn btn-success">Tìm số nhỏ nhất</button>              
          <div id="thongbao3" class="alert alert-info"></div>
        </div>
        <br><hr><br>

      <h3>Bài tập 4: Tìm số dương nhỏ nhất trong mảng</h3>
        <div class="form-group">
          <button id="btnSoDuongNhoNhat" class="btn btn-success">Tìm số dương nhỏ nhất</button>              
          <div id="thongbao4" class="alert alert-info"></div>
        </div>
        <br><hr><br>

      <h3>Bài tập 5: Tìm số chẵn cuối cùng trong mảng</h3>
        <div class="form-group">
          <button id="btnSoChanCuoiCung" class="btn btn-success">Tìm số chẵn cuối cùng</button>              
          <div id="thongbao5" class="alert alert-info"></div>
        </div>
  








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
  </body>
</html>